@extends('backend.master')

@section('title','All Applicant')
@section('content')

    <div id="wrapper">

        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>ONLINE APPLICATION</h2>
                        {{--<a style="float:right" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary square-btn-adjust">Add Notice</a>--}}
                        <div class="row">

                        </div>
                    </div>


                    <hr />


                    <div class="col-md-12">
                        <!-- Advanced Tables -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                All Applicant
                            </div>
                            <div class="panel-body">
                                <form action="{{route('OnlineAdmidGenrateMultiple')}}" method="post" id="formsubmit">
                                    @csrf

                                    <input type="hidden" id="category" name="type_cat">


                                    <div class="btn-group">
                                        <button class="btn btn-warning btn-sm" type="button">
                                           Multi-Action
                                        </button>
                                        <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="sr-only">Toggle Dropdown</span> <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-menu">

                                            <a style="display: inherit;margin: 5px;border-radius:3px;background: lightslategrey;padding: 5px;"  class="badge badge-success badge-sm mailsend"><i class="fa fa-envelope"></i> Send Mail</a>
                                            <a style="display: inherit;margin: 5px;border-radius:3px;background: lightseagreen;padding: 5px;"  class="badge badge-success badge-sm smssend"><i class="fa fa-envelope"></i> Send Sms</a>


                                        </div>
                                    </div>
                                    <br>
                                    <br>




                                    @include('backend.partial.msg')
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                        <tr>
                                            <th><input type="checkbox" name="selectAll"></th>
                                            <th>SL.</th>
                                            <th>Name of Applicant</th>
                                            {{--<th>Pdf/Image</th>--}}
                                            {{--<th>Caption Two</th>--}}
                                            {{-- <th>Short Description</th> --}}
                                            <th>Image</th>
                                            {{--<th>Icon Image</th>--}}
                                            {{--<th>Created At</th>--}}
                                            <th width="17%;">Action</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        @foreach($online as $key=>$slider)



                                            <tr class="odd gradeX">

                                                <td><input type="checkbox" name="prints[]" id="allchec" value="{{@$slider->id}}" multiple></td>
                                                <td>{{ $key + 1 }}</td>
                                                <td>{{ $slider->name_of_application }}</td>
                                                {{--<td>--}}
                                                {{--@if($ex=='png' || $ex=='jpeg' || $ex=='webp' || $ex=='JPEG')--}}
                                                {{--<img style="width: 100px;" src="{{(@$slider->image)?url('upload/Notice/'.$slider->image):''}}" alt="">--}}
                                                {{--@elseif($ex=='pdf')--}}
                                                {{--<a href="{{asset('upload/Notice/'.$slider->image)}}">Click Pdf View</a>--}}
                                                {{--@endif--}}

                                                {{--</td>--}}
                                                {{--                                                <td>{!!@$slider->sub_title!!}</td>--}}
                                                {{-- <td>{!! $slider->sort_description !!}</td> --}}
                                                {{--                                                <td><img src="{{ asset('upload/feature_one/'.$slider->image) }}" class="img-thumbnail" width="100" height="100" /></td>--}}
                                                <td><img style="" src="{{ asset('upload/online_regis_image/'.$slider->image) }}" class="img-thumbnail" width="80" height="80" /></td>
                                                {{--                                                <td class="center">{{ $slider->created_at }}</td>--}}
                                                <td style="    text-align: center;">

                                                    <div class="btn-group">
                                                        <button class="btn btn-primary btn-sm" type="button">
                                                            Action
                                                        </button>
                                                        <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <span class="sr-only">Toggle Dropdown</span> <i class="fa fa-caret-down"></i>
                                                        </button>
                                                        <div class="dropdown-menu">

                                                            <a style="display: inherit;margin: 5px;border-radius:3px;background: limegreen" href="{{route('OnlineApplicationView',$slider->id)}}" class="badge badge-success badge-sm"><i class="fa fa-eye"></i> View</a>
                                                            <a style="display: inherit;margin: 5px;border-radius:3px;background: darkorange" href="{{route('OnlineApplicationDelete',$slider->id)}}" class="badge badge-warning badge-sm"><i class="fa fa-trash"></i> Delete</a>
                                                            {{--<a style="display: inherit;margin: 5px;border-radius:3px;background: limegreen" href="{{route('OnlineAdmidGenrate',base64_encode(str_replace(' ','-',$slider->id)))}}" class="badge badge-warning badge-sm"><i class="fa fa-hourglass-end"></i> Generate Admid Card</a>--}}

                                                        </div>
                                                    </div>


                                                    {{--<a  data-toggle="modal" data-target="#exampleModalEdite{{@$slider->id}}" class="btn btn-info btn-sm"><i class="fa fa-edit"></i> Edit</a>--}}

                                                    {{--<a href="{{route('FeatureOneDelete',$slider->id)}}" id="delete" class="btn btn-danger btn-sm">Delete <i class="fa fa-trash"></i></a>--}}


                                                    {{-- {{route('SliderDelete',$slider->id)}}    --}}

                                                </td>
                                            </tr>

                                        @endforeach



                                        </tbody>
                                    </table>
                                </div>

                                </form>

                            </div>
                        </div>
                        <!--End Advanced Tables -->
                    </div>
                </div>

            </div>

        </div>
        <!-- /. PAGE INNER  -->
    </div>


    @section('footer')
        <script>
            $("[name='selectAll']").on('click',function () {

                $('input:checkbox').not(this).prop('checked', this.checked);
            })


        </script>


        <script>
            $('.mailsend').on('click',function () {
                $('#category').val('mail');
                $('#formsubmit').submit();
            })
        </script>

        <script>
            $('.smssend').on('click',function () {
                $('#category').val('sms');
                $('#formsubmit').submit();
            })
        </script>


        @endsection


@endsection
